## This file includes all of the data you would want displayed
## You can enable or disable any part

[status]
status = True
message = True
status_code = True
[nextcloud_info]
version = True
users = True
free_space = True 
[system_info]
cpu_load = True
total_memory = True
#used_memory = True currently not working
free_memory = True
total_swap = True
#used_swap = True currently not working
free_swap = True
[database]
type = True
version = True
size = True
[php]
## e.g., Apache/Nginx
webserver = True
version = True
## PHP OPcache performance metrics
opcache = False
extensions = False
[preferences]
## app preferences (theme, units...)
#size_units = GB
#theme = system

