## This file includes all of the data you would want displayed
## You can enable or disable any part

[status]
status = True
message = True
status_code = False
[nextcloud_info]
version = True
users = False
free_space = True 
[system_info]
cpu_load = False
total_memory = False
used_memory = False
free_memory = False
total_swap = False
used_swap = False
free_swap = False
[database]
type = True
version = False
size = False
[php]
## e.g., Apache/Nginx
webserver = True
version = True
## PHP OPcache performance metrics
opcache = False
extensions = False
